import React from "react";
import "../../style.css";

const Services: React.FC = () => {
  return (
    <div className="info-container">
      <h1>Наши Услуги</h1>
      <div className="services-list">
        <div className="service-item">
          <h5 className="title">Организация выставок “под ключ”</h5>
          <p>
            Организация и профессиональное сопровождение выставочных мероприятий
            и профильных форумов по специфике деятельности компании-заказчика с
            полным циклом: от проработки концепции мероприятия до её реализации.
          </p>
        </div>
        <div className="service-item">
          <h5 className="title">Аренда выставочного оборудования</h5>
          <p>
            Предоставляем в аренду выставочное оборудование системы Oktonorm,
            MAXIMA, а также широкий спектр дополнительного оборудования, для
            организации как масштабных выставочных мероприятий, так и для
            оформления единичных стендов.
          </p>
        </div>
        <div className="service-item">
          <h5 className="title">Организация бизнес-миссий</h5>
          <p>
            Подбор компаний-партнеров из Кыргызстана и организация В2В-встреч в
            целях дальнейшего заключения внешнеэкономических контрактов как в
            онлайн, так и в оффлайн формате.
          </p>
        </div>
        <div className="service-item">
          <h5 className="title">Семинар “Эффективное участие”</h5>
          <p>
            Самый важный семинар как для участников, так и для организаторов
            выставок. Вы получите максимум полезной информации в сжатом виде и в
            короткий срок, о том, как повысить эффективность участия в выставке
            и получить максимальный результат.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Services;
